@import '_variables'

body
	background: $bg-color
	color: $white

.todo-title
	display: flex
	font: $font-title
	color: rgba(175, 47, 47, 0.15)
	align-content: center
	justify-content: center
	text-align: left
	margin: auto
	padding-top: 10px
	padding-bottom: 20px

.todo-list--container
	width: 500px
	display: flex
	flex-direction: column
	margin: auto
	font: $font-standard
	background: $white
	color: $black
	border-radius: 5px
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
	.todo--list--input
		.input
			&--newItem
				display: block
				font: $font-list-item
				width: 500px
				height: 30px
				border: none
				border-bottom: 1px solid $seperator-color
				box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)
				input
					&:input-placeholder
						font-style: italic
						color: #e6e6e6
	.todo-list
		&--list
			ul
				list-style-type: none
				padding-left: 0
				li
					font: $font-list-item
					border-bottom: 1px solid $seperator-color
			.list
				&--toggle
					display: grid
					grid-template-columns: 10% 90%
					margin-top: auto
					margin-bottom: auto
					input[type="checkbox"]
						opacity: 0
						position: absolute
						top: 0
						right: 0
					label
						position: relative
						grid-column-start: 2
						word-break: break-all
						padding: 15px 15px 15px 15px
						display: block
						line-height: 1.2
						&::before
							content: ''
							position: absolute
							display: inline-block
							grid-column-start: 1
							background: #eb6123
							height: 16px
							width: 16px
							border: 1px solid #eee
							//margin-left: -40px
							//margin-top: 5px
							left: -5%
							top: 20%
						&::after
							content: ''
							position: absolute
							display: inline-block
							grid-column-start: 1
							height: 6px
							width: 9px
							border-left: 2px solid $white
							border-bottom: 2px solid $white
							transform: rotate(-45deg)
							left: -4%
							top: 22%
					input[type="checkbox"] + label::after
						content: none
					input[type="checkbox"]:checked + label::after
						content: ""
				&--text
					margin-top: auto
					margin-bottom: auto
				&--destroy
					position: relative
					background: none
					border: none
					color: $red
					font: $font-list-item
					&:after
						content: 'X'
		&--panel
			display: flex
			flex-direction: row
			width: 100%
			padding: 0 1rem 0 1rem
			font: $font-list-modes
			.panel--item-count
			.panel--list-modes
				justify-content: center
				align-content: center
				padding-left: 20%
				margin-block-start: 1em
				margin-block-end: 1em
				margin-inline-start: 0px
				margin-inline-end: 0px
				a
					padding-right: 10px
					text-decoration: none
					&:active, &:hover, &:visited
						color: $black
						text-decoration: none

.styled-checkbox 
  position: absolute // take it out of document flow
  opacity: 0 // hide it

  & + label 
    position: relative
    cursor: pointer
    padding: 0

  // Box.
  & + label:before 
    content: ''
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 20px
    height: 20px
    background: white

  // Box hover
  &:hover + label:before 
    background: #f35429
  
  // Box focus
  &:focus + label:before 
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
  

  // Box checked
  &:checked + label:before 
    background: #f35429
  
  
  // Disabled state label.
  &:disabled + label 
    color: #b8b8b8
    cursor: auto
  
  // Disabled box.
  &:disabled + label:before 
    box-shadow: none
    background: #ddd

  // Checkmark. Could be replaced with an image
  &:checked + label:after 
    content: ''
    position: absolute
    left: 5px
    top: 9px
    background: white
    width: 2px
    height: 2px
    box-shadow: 
		2px 0 0 white,
		4px 0 0 white,
		4px -2px 0 white,
		4px -4px 0 white,
		4px -6px 0 white,
		4px -8px 0 white
    transform: rotate(45deg)
